POSTGRES_HOST=DataBase HOST (If you use Docker, use "POSTGRES_HOST=db")
POSTGRES_NAME=DataBase NAME
POSTGRES_USER=DataBase USER
POSTGRES_PASSWORD=DataBase PASSWORD
DJANGO_SECRET_KEY=You django secret key